# Software-Engineering-Project-2

./: .gitignore  EmployeestWeb.sln  LICENSE  StyleCopRuleSet.ruleset
.github/workflows/: dotnet-dormat.yml  on-pull-request.yml  release_employeest.yml  sonar.yml
Documents/schema/: dbSchema.sql
EmployeestWeb/: AutoMapperProfile.cs  EmployeestWeb.csproj  Logs_logs.json  Logs_logs.txt  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EmployeestWeb.BLL/: DependencyInjection.cs  EmployeestWeb.BLL.csproj
EmployeestWeb.BLL/Interfaces/: IEmployeeService.cs  IOwnerService.cs  IProjectService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
EmployeestWeb.BLL/Models/: FireEmployeeModel.cs
EmployeestWeb.BLL/Services/: EmployeeService.cs  OwnerService.cs  ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs
EmployeestWeb.BLL/Services/Implementation/: TeamService.cs  WorkerService.cs
EmployeestWeb.BLL/Services/Interfaces/: ITeamService.cs  IWorkerService.cs
EmployeestWeb.DAL/: DependencyInjection.cs  EmployeestWeb.DAL.csproj
EmployeestWeb.DAL/Data/: EmployeestWebDbContext.cs
EmployeestWeb.DAL/Interfaces/: IEmployeeRepository.cs  IOwnerRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWorkerRepository.cs  lTeamRepository.cs
EmployeestWeb.DAL/Models/: Event.cs  EventMember.cs  Permission.cs  Position.cs  PositionPermission.cs  Project.cs  ProjectMember.cs  Task.cs  Team.cs  TeamMember.cs  User.cs
EmployeestWeb.DAL/Repositories/: EmployeeRepository.cs  OwnerRepository.cs  ProjectRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs  WorkerRepository.cs
EmployeestWeb.DAL/Repositories/Implementation/: TeamRepository.cs  WorkerRepository.cs
EmployeestWeb.DAL/Repositories/Interfaces/: IWorkerRepository.cs  lTeamRepository.cs
EmployeestWeb.Tests/: EmployeestWeb.Tests.csproj  TaskControllerTests.cs  TaskServiceTests.cs  TeamServiceTests.cs  UnitTest.cs  UserServiceTests.cs
EmployeestWeb/Controllers/: AuthorizationController.cs  EmployeeController.cs  HomeController.cs  OwnerController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  WorkerController.cs
EmployeestWeb/EmployeestWeb.BLL/: DependencyInjection.cs  EmployeestWeb.BLL.csproj
EmployeestWeb/EmployeestWeb.DAL/: DependencyInjection.cs
EmployeestWeb/EmployeestWeb.DAL/Data/: EmployeestWebDbContext.cs
EmployeestWeb/EmployeestWeb.DAL/Models/: EventMember.cs  Project.cs  User.cs
EmployeestWeb/Logs/: logs.json  logs.txt
EmployeestWeb/Models/: AddEmployeeModel.cs  AddEmployeeTeamModel.cs  AddEmployeeTeamViewModel.cs  AddEmployeeViewModel.cs  AddTaskViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  FireEmployeeModel.cs  OwnerViewModel.cs  RemoveEmployeeTeamViewModel.cs
EmployeestWeb/Properties/: launchSettings.json
EmployeestWeb/Views/: _ViewImports.cshtml
EmployeestWeb/Views/Authorization/: SignIn.cshtml  SignUp.cshtml
EmployeestWeb/Views/Employee/: Dashboard.cshtml  Dashboard.cshtml.css
EmployeestWeb/Views/Home/: Home.cshtml
EmployeestWeb/Views/Owner/: Dashboard.cshtml  Dashboard.cshtml.css  Workers.cshtml  Workers.cshtml.css
EmployeestWeb/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeestWeb/Views/Shared/: _AuthorizationLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LeftSidebar.cshtml  _LeftSidebar.cshtml.css
EmployeestWeb/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeestWeb/Views/Team/: AddEmployee.cshtml  RemoveEmployee.cshtml
EmployeestWeb/Views/Worker/: AddEmployee.cshtml  FireEmployee.cshtml
EmployeestWeb/wwwroot/css/: site.css
Hooks/: commit-msg  pre-push
